#! /usr/bin/env python

PACKAGE = 'ole_lidar'

import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("ip", str_t, 0, "IP addr to receive packet from.", "192.168.3.7")
gen.add("port", int_t, 0, "UDP port to receive packet from.", 2300, 1025, 65535)
gen.add("freq", int_t, 0, "Scan frequency.", 10, 5, 25)
gen.add("distance", int_t, 0, "Distance mode", 1, 0, 1)
gen.add("frame_id", str_t, 0, "", "ole_lidar")
gen.add("merge", bool_t, 0, "Merge packets to 360 circle", True)

exit(gen.generate(PACKAGE, "lidar", "Lidar"))
